{
  "name": "",
  "description": "",
  "allowed_origins": [
    "http://10.226.1.183/UI/Print/DipOrgGoods.aspx.*"
  ],
  "scripts": [
    "json3.min.js",
    "jquery-1.12.4.min.js",
    "inject.js"
  ],
  "htmls": [
    "inject.html"
  ],
  "stylesheets": [
    "inject.css"
  ]
}
